<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Outfit</title>
    <style>
        body {
            margin: 0;
            font-family: Source Sans Pro, Source Sans Pro;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            background-color: #6c63ff;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .header-buttons {
            display: flex;
            gap: 10px;
        }

        .header-buttons .btn {
            background: white;
            color: #333;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .header-buttons .btn.cancel {
            background: #f1f1f1;
            color: #333;
        }

        .main-content {
            display: flex;
            gap: 20px;
            padding: 20px;
        }

        .left-panel {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-card {
            background: #ffffff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .outfit-image {
            max-width: 100%;
            border-radius: 20px;
        }

        .outfit-name {
            font-size: 18px;
            margin: 10px 0 0;
        }

        .right-panel {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .tags-section,

        .category-section {
            background: #ffffff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .tags-section h2,
        .category-section h2 {
            margin: 0 0 10px;
        }

        .tags-input {
            width: calc(100% - 90px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .btn.edit {
            background: #6c63ff;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 1px;
        }

        .radio-group {
            display: flex;
            gap: 20px;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #555;
        }

        .radio-group input {
            margin-right: 5px;
        }

        .btn.delete {
            background: #F66;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn.delete:hover {
            background: #D55;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">Slayrs</div>
            <div class="header-buttons">
                <button class="btn save">Save Changes</button>
                <button class="btn cancel">Cancel</button>
            </div>
        </header>

        <main class="main-content">
            <div class="left-panel">
                <div class="image-card">
                    <img src="./images/uploadPic.jpeg" alt="Outfit" class="outfit-image">
                    <p class="outfit-name">White Sneakers</p>
                </div>
            </div>
            <div class="right-panel">
                <div class="tags-section">
                    <h2>Tags</h2>
                    <input type="text" value="Casual, denim" class="tags-input">
                    <button class="btn edit">Edit</button>
                </div>
                <div class="category-section">
                    <h2>Category</h2>
                    <div class="radio-group">
                        <label><input type="radio" name="category" value="Top"> Top</label>
                        <label><input type="radio" name="category" value="Bottom"> Bottom</label>
                        <label><input type="radio" name="category" value="Dress"> Dress</label>
                        <label><input type="radio" name="category" value="Accessories"> Accessories</label>

                    </div>
                </div>
                <div class="delete-section">
                    <button class="btn delete">Delete Outfit</button>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
