<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outfit Organizer</title>
    <style>
        body {
            margin: 0;
            font-family: Source Sans Pro, Source Sans Pro;
            background-color: #f9f9f9;
        }

        header {
            background-color: #6c63ff;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            display: flex;
            align-items: center;
        }

        header .logo h1 {
            margin: 0;
        }

        header nav {
            display: flex;
            gap: 20px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding: 40px 20px;
        }

        .card {
            margin-top: 119px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .card h2 {
            font-size: 20px;
            margin-bottom: 15px;
        }

        .card p {
            font-size: 14px;
            color: #555;
            margin-bottom: 20px;
        }

        .card button {
            background-color: #6c63ff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border: 0;
            box-sizing: border-box;
            border-radius: 22px;
        }

        .card button:hover {
            background-color: #584ac1;
        }

        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px 10px;
            margin-top: 209px;
            font-size: 14px;
            color: #555;
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            top: 740px

        }

        footer a {
            color: #6c63ff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer .social-icons {
            display: flex;
            gap: 10px;
        }

        footer .social-icons img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Slayrs</h1>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Upload Outfit</a>
            <a href="#">Organize Outfit</a>
        </nav>
    </header>

    <div class="container">
        <div class="card">
            <img src="./images/uploadPic.jpeg" alt="Upload Outfit">
            <h2>Upload Outfit</h2>
            <p>Easily upload new outfits to your wardrobe!</p>
            <button>Get Started</button>
        </div>

        <div class="card">
            <img src="./images/WardrobePic.jpeg" alt="Organize Outfits">
            <h2>Organize Outfits</h2>
            <p>Sort your outfits by season, style, or occasion!</p>
            <button>Get Started</button>
        </div>
    </div>

    <footer>
        <div>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="https://via.placeholder.com/20" alt="Facebook"></a>
            <a href="#"><img src="https://via.placeholder.com/20" alt="Twitter"></a>
            <a href="#"><img src="https://via.placeholder.com/20" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>
