<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Slayrs</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .form-container {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            text-align: center;
        }

        .form-container h2 {
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .form-container label {
            display: block;
            text-align: left;
            font-size: 14px;
            margin-bottom: 5px;
            color: #555;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .form-container .remember-me {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #555;
        }

        .form-container button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        .form-container button:hover {
            background-color: #333;
        }

        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #555;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        footer a {
            color: #6c63ff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Slayrs</h1>
    </header>

    <div class="form-container">
        <h2>Sign In</h2>
        <form id="signinForm">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email">

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password">

            <button type="submit">Sign In</button>
        </form>
    </div>

    <footer>
        <p><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a> | <a href="#">Help</a></p>
    </footer>
    <script>
  document.getElementById('signinForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    const response = await fetch('http://localhost:3000/signin', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ email, password }),
    });

    const result = await response.json();
    if (response.ok) {
      localStorage.setItem('token', result.token); // Save token for authenticated requests
      alert('Sign in successful!');
    } else {
      alert('Sign in failed: ' + result.error);
    }
  });
</script>
</body>
</html>
