<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Slayrs</title>
    <style>
        body {
            margin: 0;
            font-family: Source Sans Pro, Source Sans Pro;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            background-color: #6c63ff;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .form-container {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            text-align: center;
            margin-top: 50px;
        }

        .form-container h2 {
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .form-container label {
            display: block;
            text-align: left;
            font-size: 14px;
            margin-bottom: 5px;
            color: #555;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .form-container button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        .form-container button:hover {
            background-color: #333;
        }

        .image-section {
            margin-top: 40px;
        }

        .image-section img {
            width: 300px;
            max-width: 100%;
        }

        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #555;
            width: 100%;
            margin-top: 40px;
        }

        footer a {
            color: #6c63ff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header
        <span> Slayrs</span>
    </header>

    <div class="form-container">
        <h2>Create Your Account</h2>
        <form id="signupForm">
            <label for="username">Name</label>
            <input type="text" id="username" placeholder="Enter your username">

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email">

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password">

            <button type="submit">Sign Up</button>
        </form>
    </div>

    <div class="image-section">
        <img src="./images/signup.jpeg" alt="Wardrobe Illustration">
    </div>

    <footer>
        <p>&copy; 2023 Slayrs. All rights reserved. <a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Support</a></p>
    </footer>
      <script>
  document.getElementById('signupForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const username = document.getElementById('username').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    const response = await fetch('http://localhost:3000/signup', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username, email, password }),
    });

    const result = await response.json();
    if (response.ok) {
      alert('Signup successful!');
    } else {
      alert('Signup failed: ' + result.error);
    }
  });
</script>
</body>
</html>
