<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slayrs - Welcome</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }

        .image-container {
            flex: 1;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .content {
            flex: 1;
            text-align: center;
            padding: 20px;
        }

        .content h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .buttons button {
            background-color: #6c63ff;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buttons button:hover {
            background-color: #4c47cc;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="./images/signin.jpeg" alt="Fashion Illustration">
        </div>
        <div class="content">
            <h1>Slayrs</h1>
            <p>Rise and slay—every outfit, every day.</p>
            <div class="buttons">
                <button>Login</button>
                <button>Sign Up</button>
            </div>
        </div>
    </div>
</body>
</html>

