<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Outfit</title>
    <style>
        body {
            margin: 0;
            font-family: Source Sans Pro, Source Sans Pro;
            background-color: #f9f9f9;
        }

        header {
            background-color: #6c63ff;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            display: flex;
            align-items: center;
        }

        header .logo h1 {
            margin: 0;
            font-size: 24px;
        }

        header nav {
            display: flex;
            gap: 20px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 80px);
            padding: 20px;
        }

        .card {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }

        .card img {
            margin-left: 45px;
            margin-right: 20px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .card button {
            background-color: #6c63ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
            margin-right: 26px;
            margin-left: 35px;

        }

        .card button:hover {
            background-color: #584ac1;
        }

        .card label {
            display: block;
            font-size: 14px;
            color: #555;
            margin: 10px 0 5px;
            text-align: left;
        }

        .card .category {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .card .category label {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .card .category input {
            margin: 0;
        }

        .card input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .card .submit-button {
            background-color: #6c63ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 26px;
        }

        .card .submit-button:hover {
            background-color: #584ac1;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Slayrs</h1>
        </div>
        <nav>
            <a href="#">Upload Outfit</a>
            <a href="#">Virtual Wardrobe</a>
            <a href="#">Edit Outfit</a>
        </nav>
    </header>

    <div class="container">
        <div class="card">
            <form id="uploadForm" enctype="multipart/form-data">

            <img src="./images/uploadPic.jpeg" alt="Outfit Preview">
            <label for="image" class="button">
            <input type="file" id="image" name="image" required />
            </label>

<!--           -->

            <label for="category">Select a Category:</label>
            <div id="category" class="category">
                <label><input type="radio" name="category" value="Top"> Top</label>
                <label><input type="radio" name="category" value="Bottom"> Bottom</label>
                <label><input type="radio" name="category" value="Dress"> Dress</label>
                <label><input type="radio" name="category" value="Accessories"> Accessories</label>
            </div>

            <label for="tags">Tags</label>
            <input type="text" id="tags" name="tags"placeholder="Add tags separated by commas">

            <button class="submit-button" type ="submit">Submit Outfit</button>
        </div>
        </form>
    </div>

<script>
  document.getElementById('uploadForm').addEventListener('submit', async (e) => {
    e.preventDefault();

    const formData = new FormData();
    formData.append('user_id',1);
    formData.append('image', document.getElementById('image').files[0]);
    formData.append('category', document.querySelector('input[name="category"]:checked').value);
    formData.append('tags', document.getElementById('tags').value);

    const response = await fetch('http://localhost:3000/upload', {
      method: 'POST',
      headers: {
        Authorization: 'Bearer ' + localStorage.getItem('token'),
      },
      body: formData,
    });

    const result = await response.json();
    if (response.ok) {
      alert('Outfit uploaded successfully!');
    } else {
      alert('Upload failed: ' + result.error);
    }
  });
</script>
</body>
</html>
