<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wardrobe Management</title>
    <style>
        body {
            margin: 0;
            font-family: Source Sans Pro, Source Sans Pro;
            background-color: #f9f9f9;
        }

        header {
            background-color: #6c63ff;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        header nav {
            display: flex;
            gap: 20px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        .container {
            padding: 40px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .category {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .category h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        .item img {
            width: 80px;
            height: 80px;
            border-radius: 5px;
            object-fit: cover;
        }

        .item-details {
            flex-grow: 1;
            margin-left: 15px;
        }

        .item-buttons {
            display: flex;
            gap: 10px;
        }

        .edit-button {
            background-color: #6c63ff;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .edit-button:hover {
            background-color: #584ac1;
        }

        .delete-button {
            background-color: black;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #333;
        }

        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #555;
        }

        footer a {
            color: #6c63ff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Slayrs</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Upload Outfit</a>
            <a href="#">Organize Outfit</a>
        </nav>
    </header>

    <div class="container" id="wardrobe">
        <!-- Categories and items will be dynamically loaded here -->
    </div>

    <footer>
        <p>
            &copy; 2024 Slayrs | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> | <a href="#">Contact Us</a>
        </p>
    </footer>

    <script>
        async function loadWardrobe() {
            try {
                const response = await fetch('http://localhost:3000/wardrobe'); // Fetch data from the backend
                if (!response.ok) throw new Error('Failed to fetch wardrobe');

                const outfits = await response.json();

                // Group outfits by category
                const categories = outfits.reduce((acc, outfit) => {
                    if (!acc[outfit.category]) acc[outfit.category] = [];
                    acc[outfit.category].push(outfit);
                    return acc;
                }, {});

                // Generate HTML
                const wardrobeDiv = document.getElementById('wardrobe');
                wardrobeDiv.innerHTML = Object.entries(categories)
                    .map(
                        ([category, items]) => `
                        <div class="category">
                            <h2>${category}</h2>
                            ${items
                                .map(
                                    (item) => `
                                <div class="item">
                                    <img src="/Users/pulkitverma/Desktop/slayrs-backend/${item.image_url}" alt="${item.tags}">
                                    <div class="item-details">
                                        <p>${item.tags || 'No tags available'}</p>
                                    </div>
                                    <div class="item-buttons">
                                        <button class="edit-button" onclick="editItem(${item.id})">Edit</button>
                                        <button class="delete-button" onclick="deleteItem(${item.id})">Delete</button>
                                    </div>
                                </div>
                            `
                                )
                                .join('')}
                        </div>
                    `
                    )
                    .join('');
            } catch (err) {
                console.error('Error loading wardrobe:', err);
                alert('Could not load wardrobe. Please try again.');
            }
        }

        async function deleteItem(id) {
            try {
                const response = await fetch(`http://localhost:3000/outfits/${id}`, { method: 'DELETE' });
                if (!response.ok) throw new Error('Failed to delete outfit');
                alert('Outfit deleted successfully');
                loadWardrobe(); // Refresh the wardrobe
            } catch (err) {
                console.error('Error deleting outfit:', err);
                alert('Could not delete outfit. Please try again.');
            }
        }

        async function editItem(id) {
            alert(`Redirect to edit page for outfit ID: ${id}`);
            // Implement redirection or inline editing logic here
        }

        loadWardrobe(); // Load wardrobe on page load
    </script>
</body>
</html>
